POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=my.local
POSTGRES_PORT=3000
POSTGREST_URL=http://my.local:3000
POSTGREST_JWT_SECRET=ey....

REDIS_URL=redis://my.local:6379/0

SMTP_PORT=2525
SMTP_HOST=mail.smtp2go.com
SMTP_USERNAME=no-reply@pyventa.com
SMTP_FROM=Pyventa <no-reply@pyventa.com>
SMTP_PASSWORD=**********